//non-component related styles

@import '../../less/variables.less';
@import '../../less/mixins.less';
@import '../../less/utilities.less';

.sub-heading {

  .border-radius(10px);

  opacity: 0.3;
  font-size: 16px;
  font-weight: bold;
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  margin-bottom: 20px;
}